# GET_POST_TALEND

./: .gitignore  .project  README.md  TB_PRODUIT.xml  recycle_bin.index  script_create_table_product.sql  talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/connections/: Employees_0.1.item  Employees_0.1.properties  iCOMMERCE_0.1.item  iCOMMERCE_0.1.properties
metadata/snowflake/: CNX_ICOMMERCE_0.1.item  CNX_ICOMMERCE_0.1.properties
poms/: pom.xml
poms/code/beans/: .project  pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/SERVICE_REST_GET_ADDA/jrestrequestcategory_0.1/: .project  pom.xml
poms/jobs/process/SERVICE_REST_GET_ADDA/jrestrequestcategory_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/SERVICE_REST_GET_ADDA/jrestrequestcategory_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/SERVICE_REST_GET_ADDA/jrestrequestcategory_bdd_0.1/: .project  pom.xml
poms/jobs/process/SERVICE_REST_GET_ADDA/jrestrequestcategory_bdd_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/SERVICE_REST_GET_ADDA/jrestrequestcategory_bdd_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/SERVICE_REST_POST/jrestclientpost_0.1/: .project  pom.xml
poms/jobs/process/SERVICE_REST_POST/jrestclientpost_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/SERVICE_REST_POST/jrestrequestaddproduct_0.1/: .project  pom.xml
poms/jobs/process/helloworld_0.1/: pom.xml
poms/jobs/process/helloworld_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/helloworld_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/test3_0.1/: pom.xml
poms/jobs/process/test_0.1/: pom.xml
poms/jobs/process/test_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/test_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/test_post_0.1/: pom.xml
poms/jobs/process/test_post_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/test_post_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/routes/test1_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
process/: helloworld_0.1.item  helloworld_0.1.properties  helloworld_0.1.screenshot  test3_0.1.item  test3_0.1.properties  test3_0.1.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot  test_post_0.1.item  test_post_0.1.properties  test_post_0.1.screenshot
process/SERVICE_REST_GET_ADDA/: jRestRequestCategory_0.1.item  jRestRequestCategory_0.1.properties  jRestRequestCategory_0.1.screenshot  jRestRequestCategory_BDD_0.1.properties  jRestRequestCategory_BDD_0.1.screenshot
process/SERVICE_REST_POST/: jRestClientPost_0.1.item  jRestClientPost_0.1.properties  jRestClientPost_0.1.screenshot  jRestRequestAddProduct_0.1.item  jRestRequestAddProduct_0.1.properties  jRestRequestAddProduct_0.1.screenshot
routes/: test1_0.1.item  test1_0.1.properties  test1_0.1.screenshot
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
temp/configuration/ExpressionBuilder/: tXMLMap.xml
(+17 files in other folders)
